<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:max="100"
            android:progressTint="@color/anter_primary"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnServerSettings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="72dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_circle_button"
            android:elevation="6dp"
            android:alpha="0.95"
            android:padding="10dp"
            android:contentDescription="إعدادات الخادم"
            android:src="@android:drawable/ic_menu_manage"
            android:tint="@color/anter_primary_dark" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
